<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      button {
        font-family: "Inter", sans-serif;
        color: #343a40;
        font-size: 15px;
        border-radius: 50%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        gap: 0 10px;
        margin: 50% 50%;
        width: 340px;

        align-items: center;
      }

      .dot {
        background-color: #fff;
        /* border: 2px solid #087f5b; */
        border: none;
        border-radius: 50%;
        cursor: pointer;
        height: 24px;
        width: 24px;
      }
      .dot:hover {
        background-color: #087f5b;
        color: #fff;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        height: 24px;
        width: 24px;
      }
      .dot--fill {
        background-color: #087f5b;
        color: white;
      }
      .btn-icon {
        height: 18px;
        width: 18px;
        stroke: #087f5b;
      }
      .btn {
        background-color: #fff;
        border: 1px solid #087f5b;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn-icon:hover {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="dot">1</button>
      <button class="dot">2</button>
      <button class="dot dot--fill">3</button>
      <button class="dot">4</button>
      <button class="dot">5</button>
      <button class="dot">6</button>
      <button class="dot">...</button>
      <button class="dot">23</button>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
