<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>
    <style>
      /* COLLOR PALETTE
      #d40c10
      #040404
      #cdcbcb
      #799192
      #2e1f1e

      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: #373737;
        color: #cdcbcb;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        grid-row: 1 / -1;
        color: white;
      }
      menu {
        background-color: #040404;
        color: #fff;
        grid-column: 2 /-1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      button:last-child {
        /* background-color: #d6336c; */
        margin-left: auto;
        background-color: #6d0406;
      }
      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        background-color: #d40c10;
        border: none;
        border-radius: 5%;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }
      section {
        background-color: #242424;
        padding: 40px;
        /* how elements that don't fit into container appear */
        overflow: scroll;

        display: flex;
        gap: 40px;
        flex-direction: column;
      }
      .email {
        border: 1px solid #494949;
        background-color: #040404;
        height: 96px;
        flex-shrink: 0;
        border-radius: 2%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      aside {
        background-color: #242424;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email</main>
    <aside>Additional Info</aside>
  </body>
</html>
