<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <style>
      h1 {
        text-align: center;
        margin-top: 10px;
        color: #fff;
      }
      .carousel-container {
        position: relative;
        overflow: hidden;
        width: 500px;
        height: 400px;

        min-height: 500px;
      }

      .carousel-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .carousel-slide.active {
        opacity: 1;
      }

      .carousel-slide img {
        display: block;
        width: 100%;
        height: auto;
      }

      .carousel-indicators {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
      }

      .indicator {
        width: 10px;
        height: 10px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #ccc;
        cursor: pointer;
      }

      .indicator.active {
        background-color: #555;
      }

      .carousel-controls {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
      }

      .prev-button,
      .next-button {
        width: 30px;
        height: 30px;
        border: none;
        background-color: #555;
        color: #fff;
        cursor: pointer;
      }

      .prev-button:hover,
      .next-button:hover {
        background-color: #333;
      }

      html,
      body {
        background-color: aqua;
        height: 100%;
        margin: 0;
        background-image: url(https://i.gifer.com/5GpD.gif);
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>N O S T A L G I A</h1>
      <!-- Contêiner principal do carousel -->
      <div class="carousel-container">
        <!-- Slides do carousel -->
        <div class="carousel-slide active">
          <img src="/assets/aranha.png" alt="Imagem 1" />
        </div>
        <div class="carousel-slide">
          <img src="/assets/caracol.png" alt="Imagem 2" />
        </div>
        <div class="carousel-slide">
          <img src="/assets/pato.png" alt="Imagem 3" />
        </div>

        <!-- Indicadores de slide -->
        <div class="carousel-indicators">
          <span class="indicator active"></span>
          <span class="indicator"></span>
          <span class="indicator"></span>
        </div>

        <!-- Botões de controle -->
        <div class="carousel-controls">
          <button class="prev-button">&#10094;</button>
          <button class="next-button">&#10095;</button>
        </div>
      </div>
    </main>

    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
